<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Brandon Quakkelaar">
    
    <meta name="generator" content="Hugo 0.18.1" />

    <title>5 Slack Tricks that Changed My Life &middot; Quakkels.com</title>
    <link rel="shortcut icon" href="http://quakkels.com/images/favicon.ico">
    <link rel="stylesheet" href="http://quakkels.com/css/style.css">
    <base href="http://quakkels.com/">
    <link rel="canonical" href="http://quakkels.com/posts/5-slack-tricks-that-changed-my-life/">
    <link href="" rel="alternate" type="application/rss+xml" title="Quakkels.com" />
</head>
<body lang="en">
<nav id="main-nav">
    <div class="mobile-menu">
        
        
        <div id="hamburger"><span></span></div>
    </div>
    <a href="http://quakkels.com/">Quakkels.com</a>
    <a href="http://quakkels.com/projects">Projects</a>
    <a href="http://quakkels.com/about">About</a>
    <a class="rss" href="">RSS Feed</a>
</nav>
<header id="home-header">
    <h1>5 Slack Tricks that Changed My Life</h1>
    
    <h2>Aug, 29, 2016</h2>
    
    
    
    <p>
            <a href="http://quakkels.com/tags/tips">Tips</a>
        
    </p>
    
    
    <h3>By: Brandon Quakkelaar</h3>
    
</header>
<div class="main">
<section class="wrapper">
<p><img src="/images/clickbait.png" alt="" />
<em>Please excuse the &ldquo;click-baity&rdquo; title. Sometimes I like to exaggerate.</em></p>

<p>Slack plays a significant role in my daily communication. My team at work has been using Slack as our primary mode of textual communication for over a year. It is also used by developer communities in my local area. At first, it felt a little clumsy. No more clumsy than a typical chat program. But, channels started to accumulate. The number of Direct Message feeds grew. Navigating and filtering all the conversations became more cumbersome. The tricks I will discuss here have helped me to stay nimble in Slack&rsquo;s user interface. At first, I looked at Slack as a swamp of messages that I needed to wade through. But, with these small tricks, Slack has become easier to use and it even plays more of a productivity role.</p>

<ol>
<li><p><code>ctrl+k</code></p>

<p>If you are in a large Slack room with many channels, <code>ctrl+k</code> can be a lifesaver! It gives you quick access to a list of channels that have new conversations. It also has an easy to use search feature that allows the user to navigate from their current conversation to a different channel or user. For someone like me, this is life changing. I love being able to use as much software as I can without needing to use my mouse.</p></li>

<li><p><code>/remind</code></p>

<p>At first, I thought the <code>/remind</code> feature was a gimmick that wasn&rsquo;t useful. So it took me a few months to even try it out for the first time. Once I tried it, I became dependent on it. Some of the ways to use this include:</p>

<ul>
<li>Remind yourself to follow up with a colleague the next day.</li>
<li>Remind yourself to start or end work on a project.</li>
<li>Right before leaving work, you can remind yourself to run an errand on the way home.</li>
</ul>

<p>My favorite way to use <code>/remind</code> is to set time-limits on periods of
concentration. Outlook does a similar thing for meetings. About 15 minutes
ahead of time, Outlook can pop up reminders that a meeting is approaching.
I like to use <code>/remind</code> in a similar way for things that aren&rsquo;t on my calendar.</p>

<p>For example, I may need to switch concentration contexts midway through the
day. I can use <code>/remind me to work on XyzProject in 2 hours</code>. Once the
reminder has been set, it&rsquo;s easier for me to concentrate on the current
task because I don&rsquo;t need to keep project &lsquo;XyzProject&rsquo; in the back of my mind.</p>

<p><code>/remind</code> is also useful for helping me remember the state a project was in
when I left it. For example, I can say <code>/remind me to bind new service 
implementations with Ninject on Monday at 8am</code>. This has been a great tool
to get me working on a project right where I left off.</p></li>

<li><p>Star important channels</p>

<p>This is a cool little trick the helps me group my highest priority channels together. At work, I have a handful of channels that are team specific. I like to star those so they all get prioritized at the top of the list. Then all the other channels, which are company-wide, get grouped below the starred channels. It&rsquo;s the simplest thing, but works so well. Just select the channel and hover over the channel&rsquo;s name at the top. Then a click-able star button will appear.</p></li>

<li><p><code>/mute</code></p>

<p><code>/mute</code> has been useful for me at work where I&rsquo;m in many channels. However, I don&rsquo;t need constant notifications whenever someone has added a post. <code>/mute</code> has been a great tool for alleviating the tsunami of push notifications that I would have otherwise received.</p></li>

<li><p><code>/collapse</code></p>

<p>If people are going nuts with <code>/giphy</code> or posting URLs that automatically show previews, then use <code>/collapse</code> to clean up that clutter in one giant swoop!</p></li>
</ol>

<p>So those are my 5 Slack tips. But wait! There&rsquo;s more. So here are a few bonus tips.</p>

<ul>
<li><p><code>up-arrow</code></p>

<p>I know I&rsquo;ve made posts that have errors in them. You can use the up arrow key to edit your last post, or even delete it entirely. If editing, I recommend surrounding the part that was wrong with <code>~</code> and then adding your new edit after that. This is good helps people see what has changed.</p></li>

<li><p><code>ctrl+/</code> brings up a help menu.</p></li>
</ul>

</section>
</div>
<div id="footer">
    <div class="wrapper">
        <img class="avatar" src="http://quakkels.com/images/avatar.png">
        My name is Brandon Quakkelaar. I like to program, blog, and learn.
    </div>
</div>
<script src="http://quakkels.com/js/site.js"></script>
<script>
var navElement = document.getElementById("main-nav");
var menuButton = document.getElementById("hamburger");
var mobileSize = 768;
var menu = new Menu(window, navElement, menuButton, mobileSize);
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91443661-1', 'auto');
  ga('send', 'pageview');

</script>
