<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title"content="Don&#39;t Take Frameworks for Granted &middot; Quakkels.com" />
    <meta property="og:description"content="Using a framework can give you a boost of development speed in the beginning of a project, but can also hold you back in the long run." />
    <meta name="author" content="Brandon Quakkelaar">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.68.3" />

    <title>Don&#39;t Take Frameworks for Granted &middot; Quakkels.com</title>
    <link rel="shortcut icon" href="https://quakkels.com/images/favicon.ico">
    <link rel="stylesheet" href="https://quakkels.com/css/style.css">
    <base href="https://quakkels.com/">
    <link rel="canonical" href="https://quakkels.com/posts/dont-take-frameworks-for-granted/">
    <link href="" rel="alternate" type="application/rss+xml" title="Quakkels.com" />
</head>
<body lang="en">
<nav id="main-nav">
    <a id="branding" href="https://quakkels.com/">Quakkels.com</a>
    <div class="mobile-menu">
        <div id="hamburger"><span></span></div>
    </div>
    <a href="https://quakkels.com/">Articles</a>
    <a href="https://quakkels.com/projects">Projects</a>
    <a href="https://quakkels.com/about">About</a>
    <a href="https://quakkels.com/training_log">Training Log</a>
    <a class="rss" href="">RSS Feed</a>
</nav>
<header id="home-header">
    <h1>Don&#39;t Take Frameworks for Granted</h1>
    
    <h2>Jan 28, 2017</h2>
    
    
    
    <p>
            <a href="https://quakkels.com/tags/programming">Programming</a>
        
    </p>
    
    
    <h3>By: Brandon Quakkelaar</h3>
    
</header>
<div class="main">
<section class="wrapper">
<p>Frameworks can help jump-start productivity on projects. But be careful.
Relying too much on frameworks could also limit yourself in the long run.</p>
<p>Whenever the opportunity presents itself, programmers should carefully consider
whether using a framework is beneficial. It may provide immediate benefits, but
there should be no magic happening that isn&rsquo;t understood by the programmer.</p>
<p>Years ago, I learned how to make websites with C#. I had help from many books,
tutorials, and co-workers. With those resources I used the ASP.NET MVC 1
framework to build websites in a new way. However, while building my sample MVC
sites, the code I wrote was there just because that&rsquo;s how it was written in a
tutorial somewhere. At the time, I had very little understanding of how the
internals worked. I didn&rsquo;t understand how routing worked, or how reflection
worked, or how factories fit in, or anything about what a view engine did, or
model binding. It was all just magic that I accepted and had faith in.</p>
<p>I was able to build a working website with C# and ASP.NET MVC, and I did it
fairly quickly. It was certainly done faster than it would have been without the
framework. This fact can&rsquo;t be ignored. Learning a technology while achieving
results is important for any beginner. The experience of finishing something
is valuable for the sense of accomplishment and for the motivation to keep
going. But, it&rsquo;s important to understand that once a project is finished, the
learning should not stop. Understanding the building blocks of any framework is
the foundation for every solid programmer.</p>
<p>In my case, it was very important that I continued to build up my foundation of
understanding. That&rsquo;s because projects in the real world don&rsquo;t just end like
side projects could. They live on and they evolve. Real projects keep receiving
feature requests. New requirements will appear. Technology will change.
Eventually, the chosen framework might lose support, or might not keep up with
requirements. When that happens, knowledge of how the framework functions is
imperative. Without that knowledge, programmers are at the mercy of tutorial
writers and the framework creators. But with a knowledgeable foundation,
programmers are equipped to continue building and shipping their projects.</p>
<p>The bottom line is this: frameworks can be wielded much more effectively
<em>after</em> the programmer understands enough of the language and design concepts
so that the framework&rsquo;s behavior isn&rsquo;t magic anymore. Programmers equipped with
such understanding will know where to look for seams in the execution pipeline,
and they will be able to add customizations where appropriate.</p>

</section>
</div>
<div id="footer">
    <div class="wrapper">


  Check out articles with these tags:
  <ul class="tags">
    
      <li><a href="/tags/fitness">fitness</a></li>
    
      <li><a href="/tags/programming">programming</a></li>
    
      <li><a href="/tags/system-administration">system-administration</a></li>
    
      <li><a href="/tags/tutorial">tutorial</a></li>
    
  </ul>


    </div>
</div>
<script src="https://quakkels.com/js/site.js"></script>
<script>
var navElement = document.getElementById("main-nav");
var menuButton = document.getElementById("hamburger");
var mobileSize = 768;
var menu = new Menu(window, navElement, menuButton, mobileSize);
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91443661-1', 'auto');
  ga('send', 'pageview');

</script>
