<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title"content="Building Strength of Character &middot; Quakkels.com" />
    <meta property="og:description"content="I hope the principles in this article can be used to edify ourselves and our communities." />
    <meta name="author" content="Brandon Quakkelaar">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.68.3" />

    <title>Building Strength of Character &middot; Quakkels.com</title>
    <link rel="shortcut icon" href="https://quakkels.com/images/favicon.ico">
    <link rel="stylesheet" href="https://quakkels.com/css/style.css">
    <base href="https://quakkels.com/">
    <link rel="canonical" href="https://quakkels.com/posts/developing-strength-of-character/">
    <link href="" rel="alternate" type="application/rss+xml" title="Quakkels.com" />
</head>
<body lang="en">
<nav id="main-nav">
    <a id="branding" href="https://quakkels.com/">Quakkels.com</a>
    <div class="mobile-menu">
        <div id="hamburger"><span></span></div>
    </div>
    <a href="https://quakkels.com/">Articles</a>
    <a href="https://quakkels.com/projects">Projects</a>
    <a href="https://quakkels.com/about">About</a>
    <a href="https://quakkels.com/training_log">Training Log</a>
    <a class="rss" href="">RSS Feed</a>
</nav>
<header id="home-header">
    <h1>Building Strength of Character</h1>
    
    <h2>Jan 5, 2021</h2>
    
    
    
    <p>
            <a href="https://quakkels.com/tags/philosophy">Philosophy</a>
        
            <a href="https://quakkels.com/tags/fitness">Fitness</a>
        
    </p>
    
    
    <h3>By: Brandon Quakkelaar</h3>
    
</header>
<div class="main">
<section class="wrapper">
<p>I wrote the first draft of this article all the way back in February of 2019. This started as a quick guide for how to build good habits using principles from physical training. But it quickly grew when I wanted to explore how to identify good character and good virtue. Back then I didn&rsquo;t realize how big this topic is and how many different ways of answering it there are. So, I continued exploring the topic, and enjoying the underlying philosophy. But I kept feeling like I wasn&rsquo;t doing justice to the subject. I kept wanting to post something more concrete and practical than what I had.</p>
<p>This article is now approaching two years of being unfinished, and after a very turbulent 2020, it seems like an appropriate time to publish a final draft. I hope the principles in this article can be used to edify ourselves and our communities.</p>
<h1 id="straining-and-persisting">Straining and Persisting</h1>
<p>I started lifting heavy for strength training back in 2015. Since then I&rsquo;ve seen how adopting strenuous routines can change my quality of life. The habits I adopted (strength programs and corresponding diets) were designed to be hard. But they were also designed to be incremental. Small changes over a long period of time to achieve large goals. The results were wonderful. I lost over 50 pounds and became stronger than I&rsquo;d ever been in my life. The lesson I took away from that experience is habitual straining against incrementally larger challenges will result in improvement.</p>
<blockquote>
<p><strong>Principle 1:</strong> Large and difficult changes are achievable through incremental and purposeful training.</p>
</blockquote>
<p>This is not limited to physical fitness changes. Incremental and purposeful training  can improve other areas of life as well. The most obvious is education. To become educated, the student follows an &lsquo;exercise program&rsquo; in the form of a curriculum. He studies routinely until the program is completed. If the student reads the material, and does the exercises, then at the end he will have new knowledge available to apply in life.</p>
<h1 id="training-character">Training Character</h1>
<p>Physical ability and mental ability are two areas where it&rsquo;s reasonably easy to measure progress by testing. I can go to the gym and test how much weight I&rsquo;m able to lift or how far I can run in a given time frame. I can also measure my level of knowledge of various topics by testing what I know against the rules or facts that curriculum presents.</p>
<blockquote>
<p><strong>Principle 2:</strong> Measuring progress is essential for confirming that our training is working.</p>
</blockquote>
<p>But, what if you wanted to measure incremental progress for something more nebulous, such as strength of character. That gets much more difficult to track. This is a problem because we can&rsquo;t know if what we&rsquo;re doing is working if we can&rsquo;t see any progress being made. It could be a giant waste of time, or even counterproductive. Even if the program is accidentally effective, there&rsquo;s danger of abandoning the effective practice when there&rsquo;s no awareness of progress being made. No one <em>wants</em> to do strenuous activity without seeing results. Seeing results over time means that we need data to track.</p>
<p>Strength of character is often defined as being virtuous. So we can use adherence to the desired virtues as the measure by which progress can be tracked.</p>
<p>Allow me to take a completely inadequate amount of time to quickly and haphazardly define virtue. For the purposes of training character, &ldquo;virtue&rdquo; is defined as simply &ldquo;the good thing to do.&rdquo;</p>
<blockquote>
<p><strong>Principle 3:</strong> Training virtues trains character.</p>
</blockquote>
<p><img src="images/13virtueschart.jpeg" align="right" />In order to train and track virtue, the virtues need to be identified. Once the virtues are identified then we need to measure how well they&rsquo;re adhered to. Benjamin Franklin&rsquo;s technique for developing his character was to focus on <a href="http://www.thirteenvirtues.com/" target="_blank" rel="noopener noreferrer">thirteen virtues</a>. Every day he would evaluate how well he embodied those virtues which helped him track his progress. I bring up Franklin&rsquo;s thirteen virtues not because it&rsquo;s an authoritative list, rather, it&rsquo;s important to have a tool to monitor yourself. Benjamin Franklin just had a simple chart on a piece of paper that he used to grade himself. Your tool can be as simple as that.</p>
<blockquote>
<p><strong>Principle 4:</strong> Having a tool to track progress is more important than having the best tool.</p>
</blockquote>
<h2 id="identify-your-virtues">Identify your Virtues</h2>
<p>So this is the most important part of character development, and also (probably) the most controversial.</p>
<p>Where do our virtues come from? It wasn&rsquo;t until I first tried to articluate an answer to this question that I realized the answer was far more complated than I anticipated. And, that my little how-to article for training character had to answer questions that were not so tiny. Since I first started exploring the question, America and the world has seen giant clashes of incompatible virtues in 2020. I don&rsquo;t want to enter the muddy waters of debating politics. Instead, I want to talk about how people know what their virtues are.</p>
<p>If you&rsquo;re a Christian, then you believe that goodness and virtue is defined by God and The Bible. If you have a different faith your answer probably will not include The Bible. And, if you don&rsquo;t follow a faith then your answer, likely, wont even include God. Yet, people still claim to know virtue. And they claim to know good.</p>
<p>Karl Schudt is a former professor of philosophy, a <a href="https://barbell-logic.com/team/karl-schudt/" target="_blank" rel="noopener noreferrer">strength coach</a>, and a host on the <a href="https://onlinegreatbooks.com/onlinegreatbooks-podcast/" target="_blank" rel="noopener noreferrer">Online Great Books podcast</a>. He has a framework, that I really like, for identifying good virtues. I&rsquo;ll do my best to explain it, but I also recommend listening to <a href="https://onlinegreatbooks.com/77-macintyres-after-virtue-a-study-in-moral-theory/" target="_blank" rel="noopener noreferrer">this episode</a> where Karl talks about it.</p>
<p>Karl uses a knife as a prop. He describes a knife that he uses for sharpening pencils. He likes the knife, but the knife is dull right now. It doesn&rsquo;t cut. It doesn&rsquo;t sharpen pencils very well anymore. It doesn&rsquo;t cut paper. It&rsquo;s difficult and dangerous to use. Therefore, it&rsquo;s not a good knife.</p>
<p>Notice the use of the word &ldquo;good&rdquo;. Since we know the context of the knife (that being the knife&rsquo;s purpose) can make a judgment on whether the knife is good or not. The purpose of the knife is to cut things. Right now, the knife is dull so it can&rsquo;t fulfill it&rsquo;s purpose. So it&rsquo;s not a good knife. Recall that the definition I&rsquo;m using for &ldquo;virtue&rdquo; is &ldquo;the good thing to do.&rdquo; It&rsquo;s relatively simple to know the virtues of a knife because we know the purpose of the knife. Aristotle uses the word telos to refer to the function, goal, or purpose, of a thing or person. We can know the virtues of a knife if we know it&rsquo;s telos.</p>
<video width="100%" controls poster="/clips/posters/this_will_cut.png">
  <source src="/clips/this_will_cut.webm" type="video/webm">
	Your browser does not support the video tag.
</video>
<p>This principle of telos can be applied to people. Though, many people bristle at that thought. The idea that the purpose of a human being can be externally identified because it seems to defy a person&rsquo;s ability of self determination. Or said another way, calling for particular virtues is essentially calling for restrictions on personal freedom. Initially, I bristled at this too. But you and I need to set this impulse aside. As Karl Schudt has said, <strong>&ldquo;You can&rsquo;t usefully say that something is good unless you know: good for what?&quot;</strong></p>
<p>Eventually there will be discussions among people about what is good and virtuous. And these discussions are messy. Sometimes bloody. Sometimes, as we&rsquo;ve seen in 2020, disagreements lead to protests, riots, burning, and looting. So how can we find virtue for human beings? There is no escaping this: a human being needs to have a function defined for him in order to know his virtues. Just as with the knife. We know a good knife is one that cuts. Therefore a sharp knife is virtuous. In the same way we need to know the function of a person. The way to know a persons function is to situate him in a community.</p>
<blockquote>
<p><strong>Principle 5:</strong> A person&rsquo;s virtues come from their role in their community.</p>
</blockquote>
<p>So before you accuse me of Relativism, community is <em>not</em> the authoritative source for what is good. And, there <em>is</em> an objective source of good. Sometimes our communities show us the objective standard. As a member of the Christian community, I know that God and His Bible is the objective source of truth. The Church community offers valuable correction and education. My purpose comes from God and The Bible and the community reinforces those truths.</p>
<p>For other groups, speaking purely practically, their virtues come from their communities. People are raised in their cultures and their virtues are reinforced by their role in that culture. This does not mean that their virtues are objectively correct.</p>
<video width="100%" controls poster="/clips/posters/the_code_is_more_what_you_call_guidelines.png">
  <source src="/clips/the_code_is_more_what_you_call_guidelines.webm" type="video/webm">
	Your browser does not support the video tag.
</video>
<p>If we accept that virtues are reinforced by community, then eroding community through social distancing, stay-at-home orders, lockdowns, even facemasks, is dangerous. It has long term negative effects on our society&rsquo;s virtues. Because without a strong community and role within that community people become aimless and without convictions of their virtues.</p>
<h2 id="fake-it-til-you-make-it">Fake It &lsquo;til You Make It</h2>
<p>The oft repeated adage &ldquo;Fake it until you make it&rdquo; is a legitimate program for improving yourself. It&rsquo;s a principle from Aristotle. He asserted that we get virtues by first <a target="_blank" rel="noopener noreferrer" href="http://www.interlog.com/~girbe/ethics2.html">practicing or exercising them</a>. Sharpness is a virtue of a knife. A knife is virtuous when it is sharp. In the same way, a person performing virtues is virtuous.</p>
<blockquote>
<p><strong>Principle 6:</strong> Ain&rsquo;t nothing to it, but to do it.</p>
</blockquote>
<video width="100%" controls poster="/clips/posters/aint_nothing_to_it_but_to_do_it.png">
  <source src="/clips/aint_nothing_to_it_but_to_do_it.webm" type="video/webm">
	Your browser does not support the video tag.
</video>
<h2 id="putting-it-into-action">Putting It Into Action</h2>
<p>These six principles are the foundation for character training going forward.</p>
<ol>
<li>Large and difficult changes are achievable through incremental and purposeful training.</li>
<li>Measuring progress is essential for confirming that our training is working.</li>
<li>Training virtues trains character.</li>
<li>Having a tool to track progress is more important than having the best tool.</li>
<li>A person’s virtues come from their role in their community.</li>
<li>Ain’t nothing to it, but to do it.</li>
</ol>
<p>From these principles we can make action items.</p>
<h3 id="actions">Actions</h3>
<ol>
<li>Identify virtues to train</li>
<li>Schedule regular times to practice</li>
<li>Show up and practice</li>
<li>Assess your performance</li>
<li>Refine (can add a virtue or adjust the practice of an existing virtue)</li>
<li>Repeat</li>
</ol>
<p>These action items form a program that&rsquo;s all about walking a path to making virtues second nature. When I train for physical strength, I have a program, I follow the program, and I incrementally make progress towards becoming stronger. This is something I&rsquo;m able to practice on a daily basis. As I practice the program I evaluate it&rsquo;s effectiveness by measuring the weights I&rsquo;m able to lift and I adjust the program if it&rsquo;s not working. Then, I see progress and develop a habit of being physically strong.</p>
<p>Start small and build bigger. Begin targeting one virtue with a couple habits, then add another virtue when you have a handle on the first. Do that for long enough and you&rsquo;ll find that you&rsquo;ve become virtuous and have strengthened your character.</p>
<h2 id="further-reading">Further Reading</h2>
<ul>
<li><a target="_blank" rel="noopener noreferrer" href="https://barbell-logic.com/aristotle-and-matt-reynolds/">Aristotle, Matt Reynolds, and the Origins of Voluntary Hardship</a></li>
<li><a target="_blank" rel="noopener noreferrer" href="http://www.thirteenvirtues.com/">ThirteenVirtues.com</a></li>
<li><a target="_blank" rel="noopener noreferrer" href="https://www.scientificamerican.com/article/a-happy-life-may-not-be-a-meaningful-life/">A Happy Life May Not Be a Meaningful Life</a></li>
<li><a target="_blank" rel="noopener noreferrer" href="http://www.pursuit-of-happiness.org/history-of-happiness/aristotle/">The Pursuit of Happiness, Introduction: Aristotle&rsquo;s Definition of Happiness</a></li>
<li><a target="_blank" rel="noopener noreferrer" href="https://onlinegreatbooks.com/77-macintyres-after-virtue-a-study-in-moral-theory/">#77- MacIntyre’s After Virtue: A Study in Moral Theory</a></li>
</ul>

</section>
</div>
<div id="footer">
    <div class="wrapper">


  Check out articles with these tags:
  <ul class="tags">
    
      <li><a href="/tags/computing">computing</a></li>
    
      <li><a href="/tags/fitness">fitness</a></li>
    
      <li><a href="/tags/hobbies">hobbies</a></li>
    
      <li><a href="/tags/philosophy">philosophy</a></li>
    
      <li><a href="/tags/programming">programming</a></li>
    
      <li><a href="/tags/system-administration">system-administration</a></li>
    
      <li><a href="/tags/tutorial">tutorial</a></li>
    
  </ul>


    </div>
</div>
<script src="https://quakkels.com/js/site.js"></script>
<script>
var navElement = document.getElementById("main-nav");
var menuButton = document.getElementById("hamburger");
var mobileSize = 768;
var menu = new Menu(window, navElement, menuButton, mobileSize);
</script>
<script async src="//static.getclicky.com/101328200.js"></script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101328200ns.gif" /></p></noscript>
