<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title"content="Posts &middot; Quakkels.com" />
    <meta property="og:description"content="" />
    <meta name="author" content="Brandon Quakkelaar">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.18.1" />

    <title>Posts &middot; Quakkels.com</title>
    <link rel="shortcut icon" href="http://quakkels.com/images/favicon.ico">
    <link rel="stylesheet" href="http://quakkels.com/css/style.css">
    <base href="http://quakkels.com/">
    <link rel="canonical" href="http://quakkels.com/posts/">
    <link href="http://quakkels.com/posts/index.xml" rel="alternate" type="application/rss+xml" title="Quakkels.com" />
</head>
<body lang="en">
<nav id="main-nav">
    <div class="mobile-menu">
        
        
        <div id="hamburger"><span></span></div>
    </div>
    <a href="http://quakkels.com/">Quakkels.com</a>
    <a href="http://quakkels.com/projects">Projects</a>
    <a href="http://quakkels.com/about">About</a>
    <a href="http://quakkels.com/training_log">Training Log</a>
    <a class="rss" href="http://quakkels.com/posts/index.xml">RSS Feed</a>
</nav>
<header id="home-header">
    <h1>Posts</h1>
    
    
    
</header>
<div class="main">
<section class="wrapper">

<ul class="home-list">
    
        <li>
    <aside class="dates">Dec 23, 2019</aside>
    
    <h2><a href='http://quakkels.com/posts/functions-for-documentation-instead-of-comments/'>Functions for Documentation Instead of Comments</a></h2>
    <p>I’ve become convinced that comments are often worth avoiding. Comments aren’t subject to a compiler nor to an interpreter. Code may change and the corresponding comment often remains as it was. Except now the comment is misleading. This makes maintaining the code unnecessarily difficult.</p>
    <p>
    <a href="http://quakkels.com/tags/programming">Programming</a>
    </p>
</li>
    
        <li>
    <aside class="dates">Dec 17, 2019</aside>
    
    <h2><a href='http://quakkels.com/posts/clean-names/'>Naming Things Clearly</a></h2>
    <p>Guidelines for professional programmers to help them write code that&rsquo;s as easy to understand as possible.</p>
    <p>
    <a href="http://quakkels.com/tags/programming">Programming</a>
    </p>
</li>
    
        <li>
    <aside class="dates">Sep 3, 2019</aside>
    
    <h2><a href='http://quakkels.com/posts/run-plex-on-ubuntu-server-at-home/'>Run Plex on an Ubuntu Server at Home</a></h2>
    <p>This is how I set up a home media server with Plex, Ubuntu, and a home server tower.</p>
    <p>
    <a href="http://quakkels.com/tags/system-administration">System Administration</a>
    
    <a href="http://quakkels.com/tags/tutorial">Tutorial</a>
    </p>
</li>
    
        <li>
    <aside class="dates">Jun 4, 2019</aside>
    
    <h2><a href='http://quakkels.com/posts/getting-started-with-mobile-development-and-xamarin/'>Getting Started with Mobile Development and Xamarin</a></h2>
    <p>Xamarin enables programmers to write native mobile applications for both Android and iOS using C# and free development tools like Visual Studio Community Edition. This means that if you&rsquo;re invested in the .NET ecosystem and the C# language, you can write cross-platform mobile applications using technology that&rsquo;s already familiar to you.</p>
    <p>
    <a href="http://quakkels.com/tags/programming">Programming</a>
    
    <a href="http://quakkels.com/tags/tutorial">Tutorial</a>
    </p>
</li>
    
        <li>
    <aside class="dates">May 13, 2019</aside>
    
    <h2><a href='http://quakkels.com/posts/home_gym_outfitting_train_with_a_sled/'>Home Gym Outfitting; Train with a Sled</a></h2>
    <p>Outfitting a home gym with a sled for drags and arm-over-arm pulls is simple. You don&rsquo;t need to spend hundreds of dollars on equipment or gym memberships in order to train with a sled.</p>
    <p>
    <a href="http://quakkels.com/tags/fitness">Fitness</a>
    </p>
</li>
    
        <li>
    <aside class="dates">Apr 23, 2019</aside>
    
    <h2><a href='http://quakkels.com/posts/getting-started-python-django-vs-code/'>Getting Started with Django</a></h2>
    <p>Django is a Python framework that I&rsquo;ve written about before. I&rsquo;ve compared Django to ASP.NET MVC. But, I didn&rsquo;t go into much detail about how to actually use Django to create a data driven website. That&rsquo;s what I&rsquo;ll cover now.</p>
    <p>
    <a href="http://quakkels.com/tags/programming">Programming</a>
    
    <a href="http://quakkels.com/tags/tutorial">Tutorial</a>
    </p>
</li>
    
        <li>
    <aside class="dates">Apr 17, 2019</aside>
    
    <h2><a href='http://quakkels.com/posts/configuring-vim-when-using-git-bash/'>Configuring Vim When Using Git Bash on Windows</a></h2>
    <p>Occasionally I become enamored with the idea of becoming a Vim expert, or at least a competent Vim user. I work primarily in Windows environments so, though the desire exists, there aren’t many good opportunities to build Vim habits. There is a Vim on Windows release available. This has a GUI interface and an installer executable. Though if you have Git for Windows installed, then you already have Vim available. Git for Windows comes with the ever useful, Git Bash. And, lo! Git Bash has Vim.</p>
    <p>
    <a href="http://quakkels.com/tags/programming">Programming</a>
    
    <a href="http://quakkels.com/tags/system-administration">System Administration</a>
    
    <a href="http://quakkels.com/tags/tutorial">Tutorial</a>
    </p>
</li>
    
        <li>
    <aside class="dates">Mar 16, 2019</aside>
    
    <h2><a href='http://quakkels.com/posts/mysql-quick-reference/'>MySQL Quick Reference</a></h2>
    <p>A set of basic MySQL functionality for when you just have access to the CLI.</p>
    <p>
    <a href="http://quakkels.com/tags/programming">Programming</a>
    
    <a href="http://quakkels.com/tags/system-administration">System Administration</a>
    </p>
</li>
    
        <li>
    <aside class="dates">Mar 5, 2019</aside>
    
    <h2><a href='http://quakkels.com/posts/gogs-on-raspberry-pi/'>Gogs on Raspberry PI</a></h2>
    <p>In a previous article I configured a headless Raspberry Pi for Wifi and SSH. Next, I&rsquo;ll set up a personal Gogs server on it.</p>
    <p>
    <a href="http://quakkels.com/tags/programming">Programming</a>
    
    <a href="http://quakkels.com/tags/system-administration">System Administration</a>
    
    <a href="http://quakkels.com/tags/tutorial">Tutorial</a>
    </p>
</li>
    
        <li>
    <aside class="dates">Mar 1, 2019</aside>
    
    <h2><a href='http://quakkels.com/posts/why-i-prioritize-strength-training/'>Why I Prioritize Strength Training</a></h2>
    <p>Over the last few years, I&rsquo;ve taken up a new hobby; strength training. It&rsquo;s something I&rsquo;ve really grown to love doing. And I&rsquo;ve wanted to write about it for a while, but I wasn&rsquo;t sure exactly how to articulate the reasons I loved it.</p>
    <p>
    <a href="http://quakkels.com/tags/fitness">Fitness</a>
    </p>
</li>
    
        <li>
    <aside class="dates">Feb 16, 2019</aside>
    
    <h2><a href='http://quakkels.com/posts/configure-headless-raspberry-pi-for-wifi-and-ssh/'>Configure Headless Raspberry Pi for Wifi and SSH</a></h2>
    <p>Raspberry Pis are great little computers. Wonderful for running hobby services. But, whenever I start a new RPi project, I dislike needing to dig out my spare HDMI monitor and USB keyboard. I don&rsquo;t like having to take up room, connect all that hardware, just to enable SSH and Wifi so I don&rsquo;t need any of that equipment I just finished setting up.</p>
    <p>
    <a href="http://quakkels.com/tags/system-administration">System Administration</a>
    
    <a href="http://quakkels.com/tags/tutorial">Tutorial</a>
    </p>
</li>
    
        <li>
    <aside class="dates">Feb 16, 2017</aside>
    
    <h2><a href='http://quakkels.com/posts/identify-valid-standards/'>Identify Valid Standards</a></h2>
    <p>There&rsquo;s more to finding the right tool for the job than just looking for the &lsquo;industry standard&rsquo;.</p>
    <p>
    <a href="http://quakkels.com/tags/programming">Programming</a>
    </p>
</li>
    
        <li>
    <aside class="dates">Jan 28, 2017</aside>
    
    <h2><a href='http://quakkels.com/posts/dont-take-frameworks-for-granted/'>Don&#39;t Take Frameworks for Granted</a></h2>
    <p>Using a framework can give you a boost of development speed in the beginning of a project, but can also hold you back in the long run.</p>
    <p>
    <a href="http://quakkels.com/tags/programming">Programming</a>
    </p>
</li>
    
        <li>
    <aside class="dates">Aug 29, 2016</aside>
    
    <h2><a href='http://quakkels.com/posts/5-slack-tricks-that-changed-my-life/'>5 Slack Tricks that Changed My Life</a></h2>
    <p>The tricks I will discuss here have helped me to stay nimble in Slack&rsquo;s user interface. At first, I looked at Slack as a swamp of messages that I needed to wade through. But, with these small tricks, Slack has become easier to use and it even plays more of a productivity role.</p>
    <p>
    <a href="http://quakkels.com/tags/tutorial">Tutorial</a>
    </p>
</li>
    
        <li>
    <aside class="dates">Aug 12, 2015</aside>
    
    <h2><a href='http://quakkels.com/posts/into-the-nether-linux/'>Into the Nether: Linux</a></h2>
    <p>Come with me on an adventure as I discover how to make Linux look like the systems in movies that inspired me when I was young.</p>
    <p>
    <a href="http://quakkels.com/tags/system-administration">System Administration</a>
    
    <a href="http://quakkels.com/tags/programming">Programming</a>
    </p>
</li>
    
        <li>
    <aside class="dates">Aug 3, 2015</aside>
    
    <h2><a href='http://quakkels.com/posts/maintaining-your-vision/'>Maintaining Your Vision</a></h2>
    <p>Programmers are often creators. Being a creator takes vision. Vision to see the destination, and vision to see the course.</p>
    <p>
    <a href="http://quakkels.com/tags/programming">Programming</a>
    </p>
</li>
    
        <li>
    <aside class="dates">Mar 10, 2013</aside>
    
    <h2><a href='http://quakkels.com/posts/lets-scrape-the-web-with-python-3/'>Let&#39;s Scrape the Web with Python 3</a></h2>
    <p>Web scraping can be useful especially if you need an API and one doesn&rsquo;t yet exist. Here I use Python 3 to scrape an page&rsquo;s HTML for its data.</p>
    <p>
    <a href="http://quakkels.com/tags/programming">Programming</a>
    
    <a href="http://quakkels.com/tags/tutorial">Tutorial</a>
    </p>
</li>
    
        <li>
    <aside class="dates">Feb 23, 2013</aside>
    
    <h2><a href='http://quakkels.com/posts/what-happens-when-you-login/'>What Happens When You Login?</a></h2>
    <p>Storing passwords securely is extremely important. Not everyone gets it right.</p>
    <p>
    <a href="http://quakkels.com/tags/programming">Programming</a>
    </p>
</li>
    
        <li>
    <aside class="dates">Feb 9, 2013</aside>
    
    <h2><a href='http://quakkels.com/posts/learn-insertion-sort-with-video-game-discs/'>Learn Insertion Sort with Video Game Discs</a></h2>
    <p>Insertion sort is in the same family as the bubble sort in that its worst case complexity is O(n2). But in practice, it is usually a faster sort.</p>
    <p>
    <a href="http://quakkels.com/tags/programming">Programming</a>
    
    <a href="http://quakkels.com/tags/tutorial">Tutorial</a>
    </p>
</li>
    
        <li>
    <aside class="dates">Jan 22, 2013</aside>
    
    <h2><a href='http://quakkels.com/posts/learn-bubble-sort-with-playing-cards/'>Learn Bubble Sort with Playing Cards</a></h2>
    <p>Let&rsquo;s say you have an unordered list of numbers and you wanted to put them in order from lowest to highest value. How would you do that?</p>
    <p>
    <a href="http://quakkels.com/tags/programming">Programming</a>
    
    <a href="http://quakkels.com/tags/tutorial">Tutorial</a>
    </p>
</li>
    
        <li>
    <aside class="dates">Jan 20, 2013</aside>
    
    <h2><a href='http://quakkels.com/posts/lets-talk-to-a-sqlite-database-with-python/'>Let&#39;s talk to a SQLite database with Python</a></h2>
    <p>Foray headlong into SQLite data.</p>
    <p>
    <a href="http://quakkels.com/tags/programming">Programming</a>
    
    <a href="http://quakkels.com/tags/tutorial">Tutorial</a>
    </p>
</li>
    
        <li>
    <aside class="dates">Jan 13, 2013</aside>
    
    <h2><a href='http://quakkels.com/posts/asp-net-mvc-compared-to-dango/'>ASP.NET MVC Compared to Django</a></h2>
    <p>I compare the similarities and the differences between these two web frameworks.</p>
    <p>
    <a href="http://quakkels.com/tags/programming">Programming</a>
    </p>
</li>
    
</ul>
</section>
</div>
<div id="footer">
    <div class="wrapper">
        <img class="avatar" src="http://quakkels.com/images/avatar-v2.png">
        My name is Brandon Quakkelaar. I love my family. I work with code. And, I have fun by reading, learning, and building.
    </div>
</div>
<script src="http://quakkels.com/js/site.js"></script>
<script>
var navElement = document.getElementById("main-nav");
var menuButton = document.getElementById("hamburger");
var mobileSize = 768;
var menu = new Menu(window, navElement, menuButton, mobileSize);
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91443661-1', 'auto');
  ga('send', 'pageview');

</script>
